{
  "name": "ingos-osago-calc",
  "version": "0.1.0",
  "description": "A Vue.js project",
  "author": "Btseytlin <b.tseytlin@lambda-it.ru>",
  "private": true,
  "scripts": {
    "clean:dist": "rm -rf dist && mkdir dist",
    "clean": "npm run clean:dist",
    "watchify": "watchify -vd -p browserify-hmr -g envify -e src/main.js -o dist/build.js",
    "serve": "http-server -o -c 1 -a 0.0.0.0",
    "dev": "npm-run-all --parallel watchify serve",
    "build": "npm run clean && cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o dist/build.css ] -e src/main.js | uglifyjs -c warnings=false -m > dist/build.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.4.0",
    "lodash": "^4.17.4",
    "vee-validate": "^2.0.2",
    "vue": "^2.5.2",
    "vue-analytics": "^5.4.0",
    "vue-async-computed": "^3.3.0",
    "vue-checkbox-radio": "^0.6.0",
    "vue-js-modal": "^1.3.6",
    "vue-loading-spinner": "^1.0.11",
    "vue-multiselect": "^2.0.8",
    "vue-resource": "^1.5.0",
    "vue-spinner": "^1.0.3",
    "vue-text-mask": "^5.2.0",
    "vue-yandex-metrika": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "http-server": "^0.9.0",
    "npm-run-all": "^2.3.0",
    "proxyquireify": "^3.0.1",
    "uglify-js": "^2.5.0",
    "vueify": "^9.0.0",
    "watchify": "^3.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
